BASHUNIT_DEFAULT_PATH=tests
BASHUNIT_SHOW_EXECUTION_TIME=true
BASHUNIT_STOP_ON_FAILURE=false
ES_LOCAL_VERSION=8.17.0
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=changeme
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb

KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=kibana_password
KIBANA_ENCRYPTION_KEY=kibana_encryption_key

FLEET_SERVER_CONTAINER_NAME=fleet-server-local
FLEET_SERVER_PORT=8220
# FLEET_ENROLLMENT_TOKEN will be added dynamically by start.sh
